.how-it-works {
padding-top: 169px;
padding-bottom: 51px;
}

.how-it-works-header {
    padding-bottom: 52px ;
display: flex;
justify-content: space-between;
}
.how-it-works-header-head{
    max-width: 584px;
    margin-right: 30px;
}
.how-it-works-title {
padding-top: 32px;
margin-bottom: -3px;
font-weight: 600;
font-size: 24px;
line-height: 157%;

}
.how-it-works-subtitle {
line-height: 157%;
font-weight: 700;
font-size: 50px;
font-family: 'Georgia', serif;
color:rgb(2, 146, 127)
}
.how-it-works-header-content {
padding-top: 58px;
max-width: 671px;
line-height: 150%;
font-weight: 500;
}
.how-it-works-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    column-gap: 95px;

}





.step {
max-width: 390px;

}

.step:nth-child(2){
    padding-top: 287px;
}

    
    .step:nth-child(3){
    padding-top: 54px;
}



.step-heading {
position: relative;
padding-top: 135px;
margin-bottom: 55px;
font-family: "Georgia", serif;
font-weight: 700;
font-size: 30px;
line-height: 150%;
color: balck;
}


.step-heading::before {
    position: absolute;
    left: -62px;
    top: 25px;
    content: attr(data-number);
    font-weight: 400;
    font-size: 125px;
    line-height: 150%;
    color:#176e514d;
}



.step-text {
margin-bottom: 60px;
font-weight: 500;
font-size: 20px;
line-height: 150%;
color: #424242;
}

.step-img-wrapper {
position: relative;
background-color: #176e5181 ;
padding-bottom: 126%;
border-radius: 10px;

}


.step-img { 
border-radius: 8px;
position: absolute;
left: 0;
top: 0;
width: 390px;
height: 492px;
object-fit: cover ;
}

.step-img  + * {
    margin-top: 10px;
}


@media (max-width: 1399px) {

.how-it-works {
padding-top: 60px;
padding-bottom: 30px;
}

.how-it-works-subtitle{
line-height: 130%;
   font-size: 40px;
}

.how-it-works-header-content{
    padding-top: 20px;
   
}
.how-it-works-header {
padding-bottom: 52px;
flex-direction: column;
}

}

@media (max-width: 1389px){

    .step:nth-child(2), .step:nth-child(3) {
        padding-top: 1px ;
        }



}

@media (max-width: 419px){

.how-it-works-steps {
    grid-template-columns:  1fr;
}

}

@media (max-width: 395px){
.step-img { 
    border-radius: 8px;
    position: absolute;
    left: 0;
    top: 0;
    width: 290px;
    height: 390px;
    object-fit: cover ;
    }
    .step-img-wrapper {
        position: relative;
        background-color: #ffffff00 ;
        padding-bottom: 126%;
        border-radius: 10px;
}

}
